<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expandables 🎈</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="panel active"
        style="background-image: url('./images/alisson-becker.jpeg')"
      >
        <h3>Alisson Becker</h3>
        <!-- <div class="player-info">
          <div class="info">
            <p>Date of birth : 2 October 1992</p>
            <p>Nationality: Brazilian</p>
          </div>
          <div class="trophies">
            <p>Honours</p>
            <ul>
              <li>FA Cup (2022)</li>
              <li>Carabao Cup (2022, 2024)</li>
              <li>Premier League (2019-20)</li>
              <li>Champions League (2019)</li>
              <li>FIFA Club World Cup (2019)</li>
            </ul>
          </div>
        </div> -->
      </div>
      <div
        class="panel"
        style="background-image: url('./images/virgil-van-dijk.jpeg')"
      >
        <h3>Virgil Van Dijk</h3>
      </div>
      <div
        class="panel"
        style="background-image: url('./images/dominik-szoboszlai.jpeg')"
      >
        <h3>Dominik Szoboszlai</h3>
      </div>
      <div
        class="panel"
        style="background-image: url('./images/luis-diaz-profile.jpeg')"
      >
        <h3>Luis Diaz</h3>
      </div>
      <div
        class="panel"
        style="background-image: url('./images//mohamed-salah.jpeg')"
      >
        <h3>Mohamed Salah</h3>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
